<?xml version="1.0" encoding="UTF-8" standalone="no"?><specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.0.xsd">
  <specification uri="SimpleMakeTripProcess.ywl">
    <metaData>
      <title>Simple Make Trip Process</title>
      <creator>Chun Ouyang</creator>
      <description>A simple one-level process that provides a trip booking service.</description>
      <validFrom>2008-09-15</validFrom>
      <version>1.3</version>
      <identifier>UID_47e1bbf0-7677-4469-ba47-2f77a24bab97</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
      <xs:complexType name="tripRegisterType">
        <xs:sequence>
          <xs:element name="startDate" type="xs:date"/>
          <xs:element name="endDate" type="xs:date"/>
          <xs:element name="want_flight" type="xs:boolean"/>
          <xs:element name="want_hotel" type="xs:boolean"/>
          <xs:element name="want_car" type="xs:boolean"/>
          <xs:element name="payAccNumber" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <decomposition id="Make_Trip_Process" isRootNet="true" xsi:type="NetFactsType">
      <localVariable>
        <name>carDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>n/a</initialValue>
      </localVariable>
      <localVariable>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>Please type name ...</initialValue>
      </localVariable>
      <localVariable>
        <name>flightDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>n/a</initialValue>
      </localVariable>
      <localVariable>
        <name>hotelDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue>n/a</initialValue>
      </localVariable>
      <localVariable>
        <name>registrInfo</name>
        <type>tripRegisterType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
        <initialValue/>
      </localVariable>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="register_3"/>
          </flowsInto>
        </inputCondition>
        <task id="register_3">
          <name>register</name>
          <flowsInto>
            <nextElementRef id="book_flight_8"/>
            <predicate>/Make_Trip_Process/registrInfo/want_flight='true'</predicate>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="book_car_10"/>
            <predicate>/Make_Trip_Process/registrInfo/want_car='true'</predicate>
            <isDefaultFlow/>
          </flowsInto>
          <flowsInto>
            <nextElementRef id="book_hotel_9"/>
            <predicate>/Make_Trip_Process/registrInfo/want_hotel='true'</predicate>
          </flowsInto>
          <join code="xor"/>
          <split code="or"/>
          <startingMappings>
            <mapping>
              <expression query="&lt;customer&gt;{/Make_Trip_Process/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;registrInfo&gt;{/register/registrInfo/*}&lt;/registrInfo&gt;"/>
              <mapsTo>registrInfo</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;customer&gt;{/register/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user"/>
            <allocate initiator="user"/>
            <start initiator="user"/>
          </resourcing>
          <decomposesTo id="register"/>
        </task>
        <task id="book_hotel_9">
          <name>book hotel</name>
          <flowsInto>
            <nextElementRef id="pay_11"/>
          </flowsInto>
          <join code="xor"/>
          <split code="and"/>
          <startingMappings>
            <mapping>
              <expression query="&lt;startDate&gt;{/Make_Trip_Process/registrInfo/startDate/text()}&lt;/startDate&gt;"/>
              <mapsTo>startDate</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;customer&gt;{/Make_Trip_Process/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;endDate&gt;{/Make_Trip_Process/registrInfo/endDate/text()}&lt;/endDate&gt;"/>
              <mapsTo>endDate</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;hotelDetails&gt;{/book_hotel/hotelDetails/text()}&lt;/hotelDetails&gt;"/>
              <mapsTo>hotelDetails</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user"/>
            <allocate initiator="user"/>
            <start initiator="user"/>
          </resourcing>
          <decomposesTo id="book_hotel"/>
        </task>
        <task id="book_flight_8">
          <name>book flight</name>
          <flowsInto>
            <nextElementRef id="pay_11"/>
          </flowsInto>
          <join code="xor"/>
          <split code="and"/>
          <startingMappings>
            <mapping>
              <expression query="&lt;startDate&gt;{/Make_Trip_Process/registrInfo/startDate/text()}&lt;/startDate&gt;"/>
              <mapsTo>startDate</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;customer&gt;{/Make_Trip_Process/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;endDate&gt;{/Make_Trip_Process/registrInfo/endDate/text()}&lt;/endDate&gt;"/>
              <mapsTo>endDate</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;flightDetails&gt;{/book_flight/flightDetails/text()}&lt;/flightDetails&gt;"/>
              <mapsTo>flightDetails</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user"/>
            <allocate initiator="user"/>
            <start initiator="user"/>
          </resourcing>
          <decomposesTo id="book_flight"/>
        </task>
        <task id="book_car_10">
          <name>book car</name>
          <flowsInto>
            <nextElementRef id="pay_11"/>
          </flowsInto>
          <join code="xor"/>
          <split code="and"/>
          <startingMappings>
            <mapping>
              <expression query="&lt;startDate&gt;{/Make_Trip_Process/registrInfo/startDate/text()}&lt;/startDate&gt;"/>
              <mapsTo>startDate</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;customer&gt;{/Make_Trip_Process/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;endDate&gt;{/Make_Trip_Process/registrInfo/endDate/text()}&lt;/endDate&gt;"/>
              <mapsTo>endDate</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;carDetails&gt;{/book_car/carDetails/text()}&lt;/carDetails&gt;"/>
              <mapsTo>carDetails</mapsTo>
            </mapping>
          </completedMappings>
          <resourcing>
            <offer initiator="user"/>
            <allocate initiator="user"/>
            <start initiator="user"/>
          </resourcing>
          <decomposesTo id="book_car"/>
        </task>
        <task id="pay_11">
          <name>pay</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2"/>
          </flowsInto>
          <join code="or"/>
          <split code="and"/>
          <startingMappings>
            <mapping>
              <expression query="&lt;flightDetails&gt;{/Make_Trip_Process/flightDetails/text()}&lt;/flightDetails&gt;"/>
              <mapsTo>flightDetails</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;customer&gt;{/Make_Trip_Process/customer/text()}&lt;/customer&gt;"/>
              <mapsTo>customer</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;payAccNumber&gt;{/Make_Trip_Process/registrInfo/payAccNumber/text()}&lt;/payAccNumber&gt;"/>
              <mapsTo>payAccNumber</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;hotelDetails&gt;{/Make_Trip_Process/hotelDetails/text()}&lt;/hotelDetails&gt;"/>
              <mapsTo>hotelDetails</mapsTo>
            </mapping>
            <mapping>
              <expression query="&lt;carDetails&gt;{/Make_Trip_Process/carDetails/text()}&lt;/carDetails&gt;"/>
              <mapsTo>carDetails</mapsTo>
            </mapping>
          </startingMappings>
          <resourcing>
            <offer initiator="user"/>
            <allocate initiator="user"/>
            <start initiator="user"/>
          </resourcing>
          <decomposesTo id="pay"/>
        </task>
        <outputCondition id="OutputCondition_2"/>
      </processControlElements>
    </decomposition>
    <decomposition id="pay" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>hotelDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>payAccNumber</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>carDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>flightDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="book_car" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>startDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>endDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>carDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="book_flight" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>startDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>endDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>flightDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="book_hotel" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>startDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>endDate</name>
        <type>date</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <inputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>hotelDetails</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="register" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <name>customer</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <outputParam>
        <name>registrInfo</name>
        <type>tripRegisterType</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale country="AU" language="en"/>
    <specification id="SimpleMakeTripProcess.ywl">
      <size h="323" w="615"/>
      <net id="Make_Trip_Process">
        <bounds h="407" w="875" x="0" y="0"/>
        <frame h="411" w="879" x="11" y="33"/>
        <viewport h="411" w="879" x="0" y="0"/>
        <vertex id="InputCondition_1">
          <attributes>
            <bounds h="32.0" w="32.0" x="28.0" y="104.0"/>
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds h="32.0" w="32.0" x="480.0" y="104.0"/>
          </attributes>
        </vertex>
        <container id="register_3">
          <vertex>
            <attributes>
              <bounds h="32.0" w="32.0" x="132.0" y="104.0"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds h="21.0" w="97.0" x="104.0" y="136.0"/>
            </attributes>
          </label>
          <decorator type="OR_split">
            <position>13</position>
            <attributes>
              <bounds h="32.0" w="11.0" x="163.0" y="104.0"/>
              <size h="32" w="11"/>
            </attributes>
          </decorator>
        </container>
        <container id="book_flight_8">
          <vertex>
            <attributes>
              <bounds h="32.0" w="32.0" x="258.0" y="32.0"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds h="21.0" w="97.0" x="228.0" y="64.0"/>
            </attributes>
          </label>
        </container>
        <container id="book_hotel_9">
          <vertex>
            <attributes>
              <bounds h="32.0" w="32.0" x="258.0" y="104.0"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds h="21.0" w="97.0" x="228.0" y="136.0"/>
            </attributes>
          </label>
        </container>
        <container id="pay_11">
          <vertex>
            <attributes>
              <bounds h="32.0" w="32.0" x="380.0" y="104.0"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds h="21.0" w="97.0" x="344.0" y="136.0"/>
            </attributes>
          </label>
          <decorator type="OR_join">
            <position>12</position>
            <attributes>
              <bounds h="32.0" w="11.0" x="370.0" y="104.0"/>
              <size h="32" w="11"/>
            </attributes>
          </decorator>
        </container>
        <container id="book_car_10">
          <vertex>
            <attributes>
              <bounds h="32.0" w="32.0" x="258.0" y="176.0"/>
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds h="21.0" w="97.0" x="228.0" y="208.0"/>
            </attributes>
          </label>
        </container>
        <flow source="InputCondition_1" target="register_3">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="59.0" y="119.5"/>
              <value x="132.0" y="119.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="pay_11" target="OutputCondition_2">
          <ports in="13" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="411.0" y="119.5"/>
              <value x="480.0" y="119.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="register_3" target="book_car_10">
          <ports in="3" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="173.0" y="127.3"/>
              <value x="258.0" y="191.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="book_hotel_9" target="pay_11">
          <ports in="13" out="2"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="289.0" y="119.5"/>
              <value x="370.0" y="119.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="register_3" target="book_flight_8">
          <ports in="1" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="173.0" y="111.8"/>
              <value x="258.0" y="47.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="book_flight_8" target="pay_11">
          <ports in="13" out="1"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="289.0" y="47.5"/>
              <value x="370.0" y="111.8"/>
            </points>
          </attributes>
        </flow>
        <flow source="register_3" target="book_hotel_9">
          <ports in="2" out="12"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="173.0" y="119.5"/>
              <value x="258.0" y="119.5"/>
            </points>
          </attributes>
        </flow>
        <flow source="book_car_10" target="pay_11">
          <ports in="13" out="3"/>
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="289.0" y="191.5"/>
              <value x="370.0" y="127.3"/>
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
 </specificationSet>