<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Mon, Mar 8, 2010 - 8:41 AM  -->
<feature_model name="Conference Context">
<meta>
<data name="description">Illustrative example of context feature model</data>
<data name="creator">Zakwan</data>
<data name="address"></data>
<data name="email">zakwanj@gmail.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">Edinburgh Napier University</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r ConferenceContext(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
