<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Tue, Mar 23, 2010 - 8:11 PM  -->
<feature_model name="this is a test">
<meta>
<data name="description">testtest</data>
<data name="creator">Lily</data>
<data name="address"></data>
<data name="email">lily4ward@gmail.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">UC</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r Test(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
