<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Mon, Jan 4, 2010 - 6:32 AM  -->
<feature_model name="Car">
<meta>
<data name="description">Car Model</data>
<data name="creator">Joseph</data>
<data name="address"></data>
<data name="email">Joseph@lits.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">Home</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r Diagrama(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
