<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Tue, Oct 27, 2009 - 6:42 PM  -->
<feature_model name="SUSTAINABILITY">
<meta>
<data name="description">SUSTAINABILITY PROCESS</data>
<data name="creator">EMRAH AYANOGLU</data>
<data name="address"></data>
<data name="email">emrahayanoglu@gmail.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">bilkent university</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r SUSTAINABILITY(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
