<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Tue, Mar 16, 2010 - 4:51 AM  -->
<feature_model name="MoviesApp PL">
<meta>
<data name="description">A feature model of a simple movie system product line</data>
<data name="creator">Carlos Parra et. al</data>
<data name="address">LIFL CNRS UMR 8022, Universit´e de Lille 1, France</data>
<data name="email">1@gmail.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">INRIA Lille-Nord Europe</data>
<data name="department"></data>
<data name="date">Aug 2009</data>
<data name="reference">Carlos Parra, Xavier Blanc, and Laurence Duchien, Context Awareness for Dynamic Service-Oriented Product Lines, SPLC 2009, San Francisco, USA</data>
</meta>
<feature_tree>
:r Movies App(_id_0)
</feature_tree>
<constraints>
</constraints>
</feature_model>
