<?xml version="1.0" encoding="UTF-8"?>
<specificationSet xmlns="http://www.yawlfoundation.org/yawlschema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://www.yawlfoundation.org/yawlschema http://www.yawlfoundation.org/yawlschema/YAWL_Schema2.1.xsd">
  <specification uri="SimpleCFDP">
    <metaData>
      <creator>ebrahimkhalilabbasi</creator>
      <description>No description has been given.</description>
      <version>0.2</version>
      <persistent>false</persistent>
      <identifier>UID_3932cfd2-e478-4234-957b-c1e6a271710a</identifier>
    </metaData>
    <xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" />
    <decomposition id="CFDP_Main_Net" isRootNet="true" xsi:type="NetFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModelName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>0</index>
        <name>featureModelName</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <processControlElements>
        <inputCondition id="InputCondition_1">
          <flowsInto>
            <nextElementRef id="Spacebel_3" />
          </flowsInto>
        </inputCondition>
        <task id="Spacebel_3">
          <name>Spacebel</name>
          <flowsInto>
            <nextElementRef id="Reseller_4" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/Spacebel/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Spacebel" />
        </task>
        <task id="Reseller_4">
          <name>Reseller</name>
          <flowsInto>
            <nextElementRef id="System_Engineer_5" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/Reseller/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Reseller" />
        </task>
        <task id="System_Engineer_5">
          <name>System_Engineer</name>
          <flowsInto>
            <nextElementRef id="Network_Integrator_6" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/System_Engineer/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="System_Engineer" />
        </task>
        <task id="Network_Integrator_6">
          <name>Network_Integrator</name>
          <flowsInto>
            <nextElementRef id="TMTC_Integrator_7" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/Network_Integrator/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Network_Integrator" />
        </task>
        <task id="TMTC_Integrator_7">
          <name>TMTC_Integrator</name>
          <flowsInto>
            <nextElementRef id="stop_FinalSatellite_8" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/TMTC_Integrator/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="TMTC_Integrator" />
        </task>
        <task id="stop_FinalSatellite_8">
          <name>stop_FinalSatellite</name>
          <flowsInto>
            <nextElementRef id="stop_FinalSatellite_9" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/stop_FinalSatellite/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="stop_FinalSatellite" />
        </task>
        <condition id="stop_FinalSatellite_9">
          <name>stop_FinalSatellite</name>
          <flowsInto>
            <nextElementRef id="Product_Release_11" />
          </flowsInto>
        </condition>
        <task id="Product_Release_11">
          <name>Product_Release</name>
          <flowsInto>
            <nextElementRef id="OutputCondition_2" />
          </flowsInto>
          <join code="xor" />
          <split code="and" />
          <startingMappings>
            <mapping>
              <expression query="&lt;featureModel&gt;{/CFDP_Main_Net/featureModelName/text()}&lt;/featureModel&gt;" />
              <mapsTo>featureModel</mapsTo>
            </mapping>
          </startingMappings>
          <completedMappings>
            <mapping>
              <expression query="&lt;featureModelName&gt;{/Product_Release/result/text()}&lt;/featureModelName&gt;" />
              <mapsTo>featureModelName</mapsTo>
            </mapping>
          </completedMappings>
          <decomposesTo id="Product_Release" />
        </task>
        <outputCondition id="OutputCondition_2" />
      </processControlElements>
    </decomposition>
    <decomposition id="Reseller" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="stop_FinalSatellite" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="System_Engineer" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Product_Release" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="TMTC_Integrator" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Spacebel" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
    <decomposition id="Network_Integrator" xsi:type="WebServiceGatewayFactsType">
      <inputParam>
        <index>0</index>
        <name>featureModel</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </inputParam>
      <outputParam>
        <index>1</index>
        <name>result</name>
        <type>string</type>
        <namespace>http://www.w3.org/2001/XMLSchema</namespace>
      </outputParam>
      <yawlService id="http://localhost:8080/FeatureConfigurationService/ib" />
      <externalInteraction>manual</externalInteraction>
    </decomposition>
  </specification>
  <layout>
    <locale language="en" country="US" />
    <specification id="SimpleCFDP">
      <size w="163" h="46" />
      <net id="CFDP_Main_Net">
        <bounds x="0" y="0" w="1440" h="794" />
        <frame x="11" y="33" w="1444" h="798" />
        <viewport x="0" y="0" w="1444" h="798" />
        <vertex id="InputCondition_1">
          <attributes>
            <bounds x="12.0" y="92.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <vertex id="OutputCondition_2">
          <attributes>
            <bounds x="1176.0" y="92.0" w="32.0" h="32.0" />
          </attributes>
        </vertex>
        <container id="stop_FinalSatellite_8">
          <vertex>
            <attributes>
              <bounds x="716.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="668.0" y="124.0" w="129.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Reseller_4">
          <vertex>
            <attributes>
              <bounds x="172.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="140.0" y="124.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Product_Release_11">
          <vertex>
            <attributes>
              <bounds x="1052.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="1012.0" y="124.0" w="117.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="TMTC_Integrator_7">
          <vertex>
            <attributes>
              <bounds x="560.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="516.0" y="124.0" w="121.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="System_Engineer_5">
          <vertex>
            <attributes>
              <bounds x="276.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="232.0" y="124.0" w="121.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Spacebel_3">
          <vertex>
            <attributes>
              <bounds x="80.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="48.0" y="124.0" w="97.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="Network_Integrator_6">
          <vertex>
            <attributes>
              <bounds x="412.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="360.0" y="124.0" w="141.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <container id="stop_FinalSatellite_9">
          <vertex>
            <attributes>
              <bounds x="888.0" y="92.0" w="32.0" h="32.0" />
            </attributes>
          </vertex>
          <label>
            <attributes>
              <bounds x="840.0" y="124.0" w="129.0" h="21.0" />
            </attributes>
          </label>
        </container>
        <flow source="stop_FinalSatellite_9" target="Product_Release_11">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="991.0" y="107.5" />
              <value x="1140.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="InputCondition_1" target="Spacebel_3">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="43.0" y="107.5" />
              <value x="148.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="stop_FinalSatellite_8" target="stop_FinalSatellite_9">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="839.0" y="107.5" />
              <value x="960.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Product_Release_11" target="OutputCondition_2">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="1171.0" y="107.5" />
              <value x="1360.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="System_Engineer_5" target="Network_Integrator_6">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="415.0" y="107.5" />
              <value x="512.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="TMTC_Integrator_7" target="stop_FinalSatellite_8">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="675.0" y="107.5" />
              <value x="808.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Reseller_4" target="System_Engineer_5">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="299.0" y="107.5" />
              <value x="384.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Spacebel_3" target="Reseller_4">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="179.0" y="107.5" />
              <value x="268.0" y="107.5" />
            </points>
          </attributes>
        </flow>
        <flow source="Network_Integrator_6" target="TMTC_Integrator_7">
          <ports in="13" out="12" />
          <attributes>
            <lineStyle>11</lineStyle>
            <points>
              <value x="543.0" y="107.5" />
              <value x="644.0" y="107.5" />
            </points>
          </attributes>
        </flow>
      </net>
    </specification>
  </layout>
 </specificationSet>