<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Tue, Nov 17, 2009 - 4:43 PM  -->
<feature_model name="wedc">
<meta>
<data name="description">qec</data>
<data name="creator">ASC</data>
<data name="address"></data>
<data name="email">SACX</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">dc</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r ssssssssss(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
