<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Thu, Jan 7, 2010 - 7:45 PM  -->
<feature_model name="SAMSYS">
<meta>
<data name="description">Stock and Management System</data>
<data name="creator">SAMSYS</data>
<data name="address"></data>
<data name="email">isaadahmed@gmail.com</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">SAMSYS</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r Stock and Account Management system(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
