<!-- This model was created online using SPLOT's Feature Model Editor (http://www.splot-research.org) on Fri, Feb 12, 2010 - 6:54 AM  -->
<feature_model name="Test">
<meta>
<data name="description">Test</data>
<data name="creator">Test</data>
<data name="address"></data>
<data name="email">Test</data>
<data name="phone"></data>
<data name="website"></data>
<data name="organization">Test</data>
<data name="department"></data>
<data name="date"></data>
<data name="reference"></data>
</meta>
<feature_tree>
:r Test(_r)
</feature_tree>
<constraints>
</constraints>
</feature_model>
